#tmux quick reference

#tmux new -s session_name
#tmux attach -t session_name
#tmux list-sessions
#tmux detach (prefix + d)

#   Help
#       Ctrl-b ? List all keybindings

#   Client
#        Ctrl-b d Detach current client

#   Windows:
#       Ctrl-b c Create new window

#       Ctrl-b w (List all windows / window numbers)
#       Ctrl-b <window number> (select-window -t)(Move to the specified window number, the default bindings are from 0 ÎíÎñ 9)
#       Ctrl-b f (type in the window name you want or part of name)

#       Ctrl-b l Move to previously selected window
#       Ctrl-b n Move to the next window
#       Ctrl-b p Move to the previous window
#       Ctrl-b & Kill the current window
#       Ctrl-b , Rename the current window 

#   Panes
#       Ctrl-b % Split the current window into two panes
#       Ctrl-b q Show pane numbers (used to switch between panes)
#       Ctrl-b o Switch to the next pane
#       Ctrl-b : break-pane (If you want to take a pane and make it into its own window)
#       Ctrl-b { (Move the current pane left)
#       Ctrl-b } (Move the current pane right)

#   Resizing
#       Ctrl-b : resize-pane (By default it resizes the current pane down)
#       Ctrl-b : resize-pane -U (Resizes the current pane upward)
#       Ctrl-b : resize-pane -L (Resizes the current pane left)
#       Ctrl-b : resize-pane -R (Resizes the current pane right)
#       Ctrl-b : resize-pane 20 (Resizes the current pane down by 20 cells)
#       Ctrl-b : resize-pane -U 20 (Resizes the current pane upward by 20 cells)
#       Ctrl-b : resize-pane -L 20 (Resizes the current pane left by 20 cells)
#       Ctrl-b : resize-pane -R 20 (Resizes the current pane right by 20 cells)
#       Ctrl-b : resize-pane -t 2 20 (Resizes the pane with the id of 2 down by 20 cells)
#       Ctrl-b : resize-pane -t -L 20 (Resizes the pane with the id of 2 left by 20 cells)

#   Bindings:
#       unbind %
#       bind | split-window -h
#       bind – split-window -v

#   Navigating:
#       Ctrl-b [ Enters the copy-mode (i.e. Ctrl-b : copy-mode) and then arrow and page to navigate
#       q        Exits back to normal mode

# Force a reload of the config file
#   unbind r
#   bind r source-file ~/.tmux.conf

###############
# Tmux settings
###############

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
