# This is `bat`s configuration file. Each line either contains a comment or
# a command-line option that you want to pass to `bat` by default. You can
# run `bat --help` to get a list of all possible configuration options.

# Specify desired highlighting theme (e.g. "TwoDark"). Run `bat --list-themes`
# for a list of all available themes
--theme="Sublime Snazzy"

# Enable this to use italic text on the terminal. This is not supported on all
# terminal emulators (like tmux, by default):
--italic-text=always

# Enable always use paging -- except when smaller than a page (see below) 
--paging=always

# Specify the pager here so we don't pollute the environment any further. Its
#  possible to specify `--mouse` and leave `--no-init`. The upside is that its
#  possible then to use the mouse for scrolling. But with `--mouse` specified
#  you can no longer select text for copying. If you don't specify `--no-init`
#  then the screen renews itself back to what it was after less exits. I like
#  being able to see where less left off when I quit.
# This was all tested with `less version 551`, bat documentation refers to
#  problems with `less version <530` so I'm ot sure what the issue is.
# less -RFX
--pager="less --RAW-CONTROL-CHARS --quit-if-one-screen --no-init"

# Syntax mappings: map a certain filename pattern to a language.
--map-syntax "*.h:C++"
--map-syntax "*.inl:C++"
--map-syntax ".ignore:Git Ignore"

# Specifiy when to use color
--color=auto

# Specify how many spaces per tab
--tabs 4

# Specify to wrap the line when it gets to the end of the screen
--wrap=auto

# Specify the style, currently the only thing outside of 'full' is the 'grid' 
--style="changes,header,numbers,snip"
