#
# This is simply for informational purposes -- see [VIM and Plug-in Build & Install](inkdrop://note:tgHnbkE8)
# The following was generated by the following commands to provide information on what filetypes are supported
#  by the modeline 'filetype' or 'ft' parameter:
# vim
# :redir > /tmp/completion.txt | echo getcompletion('', 'filetype') | redir END
# :q
# cat /tmp/completion.txt | sed -E 's/\[//g' | sed 's/\]/\x0A/g' | sed 's/, /\n/g' > ~/settings/vim-filetypes.txt
# generation complete
#
'2html'
'8th'
'a2ps'
'a65'
'aap'
'abap'
'abaqus'
'abc'
'abel'
'acedb'
'ada'
'aflex'
'ahdl'
'alsaconf'
'amiga'
'aml'
'ampl'
'ant'
'antlr'
'apache'
'apachestyle'
'aptconf'
'arch'
'arduino'
'art'
'asciidoc'
'asm'
'asm68k'
'asmh8300'
'asn'
'aspperl'
'aspvbs'
'asterisk'
'asteriskvm'
'atlas'
'autodoc'
'autohotkey'
'autoit'
'automake'
'ave'
'avra'
'awk'
'ayacc'
'b'
'baan'
'bash'
'basic'
'bc'
'bdf'
'bib'
'bindzone'
'blank'
'bsdl'
'bst'
'btm'
'bzl'
'bzr'
'c'
'cabal'
'calendar'
'catalog'
'cdl'
'cdrdaoconf'
'cdrtoc'
'cf'
'cfg'
'ch'
'chaiscript'
'change'
'changelog'
'chaskell'
'cheetah'
'chicken'
'chill'
'chordpro'
'cl'
'clean'
'clipper'
'clojure'
'cmake'
'cmod'
'cmusrc'
'cobol'
'coco'
'colortest'
'conaryrecipe'
'conf'
'config'
'context'
'cpp'
'crm'
'crontab'
'cs'
'csc'
'csdl'
'csh'
'csp'
'css'
'cterm'
'ctrlh'
'cucumber'
'cuda'
'cupl'
'cuplsim'
'cvs'
'cvsrc'
'cweb'
'cynlib'
'cynpp'
'd'
'dart'
'datascript'
'dcd'
'dcl'
'debchangelog'
'debcontrol'
'debcopyright'
'debsources'
'def'
'denyhosts'
'desc'
'desktop'
'dictconf'
'dictdconf'
'diff'
'dircolors'
'dirpager'
'diva'
'django'
'dns'
'dnsmasq'
'docbk'
'docbksgml'
'docbkxml'
'dockerfile'
'dosbatch'
'dosini'
'dot'
'doxygen'
'dracula'
'dsl'
'dtd'
'dtml'
'dtrace'
'dts'
'dune'
'dylan'
'dylanintr'
'dylanlid'
'ecd'
'edif'
'eiffel'
'elf'
'elinks'
'elm'
'elmfilt'
'erlang'
'eruby'
'esmtprc'
'esqlc'
'esterel'
'eterm'
'euphoria3'
'euphoria4'
'eviews'
'exim'
'expect'
'exports'
'falcon'
'fan'
'fasm'
'fdcc'
'fetchmail'
'fgl'
'flexwiki'
'focexec'
'form'
'forth'
'fortran'
'foxpro'
'framescript'
'freebasic'
'fstab'
'fugitive'
'fugitiveblame'
'fvwm'
'fvwm2m4'
'gdb'
'gdmo'
'gedcom'
'git'
'gitcommit'
'gitconfig'
'gitolite'
'gitrebase'
'gitsendemail'
'gkrellmrc'
'gnash'
'gnuplot'
'go'
'godebugoutput'
'godebugstacktrace'
'godebugvariables'
'godefstack'
'godoc'
'gohtmltmpl'
'gomod'
'gotexttmpl'
'gp'
'gpg'
'gprof'
'grads'
'gretl'
'groff'
'groovy'
'group'
'grub'
'gsp'
'gtkrc'
'haml'
'hamster'
'haskell'
'haste'
'hastepreproc'
'hb'
'help'
'hercules'
'hex'
'hgcommit'
'hitest'
'hog'
'hollywood'
'hostconf'
'hostsaccess'
'html'
'htmlcheetah'
'htmldjango'
'htmlm4'
'htmlos'
'ia64'
'ibasic'
'icemenu'
'icon'
'idl'
'idlang'
'indent'
'indentLine'
'inform'
'initex'
'initng'
'inittab'
'ipfilter'
'ishd'
'iss'
'ist'
'j'
'jal'
'jam'
'jargon'
'java'
'javacc'
'javascript'
'javascriptreact'
'jess'
'jgraph'
'jovial'
'jproperties'
'json'
'jsp'
'kconfig'
'kivy'
'kix'
'kscript'
'kwt'
'lace'
'latte'
'ld'
'ldapconf'
'ldif'
'less'
'lex'
'lftp'
'lhaskell'
'libao'
'lifelines'
'lilo'
'limits'
'liquid'
'lisp'
'lite'
'litestep'
'logcheck'
'loginaccess'
'logindefs'
'logtalk'
'lotos'
'lout'
'lpc'
'lprolog'
'lscript'
'lsl'
'lss'
'lua'
'lynx'
'm4'
'mail'
'mailaliases'
'mailcap'
'make'
'mallard'
'man'
'manconf'
'manual'
'maple'
'markdown'
'masm'
'mason'
'master'
'matlab'
'maxima'
'mel'
'meson'
'messages'
'mf'
'mgl'
'mgp'
'mib'
'mix'
'mma'
'mmix'
'mmp'
'modconf'
'model'
'modsim3'
'modula2'
'modula3'
'monk'
'moo'
'mp'
'mplayerconf'
'mrxvtrc'
'msidl'
'msmessages'
'msql'
'mupad'
'murphi'
'mush'
'muttrc'
'mysql'
'n1ql'
'named'
'nanorc'
'nasm'
'nastran'
'natural'
'ncf'
'neomuttrc'
'nerdtree'
'netrc'
'netrw'
'ninja'
'nosyntax'
'nqc'
'nroff'
'nsis'
'obj'
'objc'
'objcpp'
'ocaml'
'occam'
'omnimark'
'openroad'
'opl'
'ora'
'pamconf'
'pamenv'
'papp'
'pascal'
'passwd'
'pcap'
'pccts'
'pdf'
'perl'
'perl6'
'pf'
'pfmain'
'php'
'phtml'
'pic'
'pike'
'pilrc'
'pine'
'pinfo'
'plaintex'
'pli'
'plm'
'plp'
'plsql'
'po'
'pod'
'postscr'
'pov'
'povini'
'ppd'
'ppwiz'
'prescribe'
'privoxy'
'procmail'
'progress'
'prolog'
'promela'
'proto'
'protocols'
'psf'
'ptcap'
'purifylog'
'pyrex'
'python'
'qf'
'quake'
'r'
'racc'
'radiance'
'raml'
'ratpoison'
'rc'
'rcs'
'rcslog'
'readline'
'rebol'
'redif'
'registry'
'rego'
'remind'
'resolv'
'reva'
'rexx'
'rhelp'
'rib'
'rmd'
'rnc'
'rng'
'rnoweb'
'robots'
'rpcgen'
'rpl'
'rrst'
'rst'
'rtf'
'ruby'
'rust'
'samba'
'sas'
'sass'
'sather'
'sbt'
'scala'
'scheme'
'scilab'
'screen'
'scss'
'sd'
'sdc'
'sdl'
'sed'
'sendpr'
'sensors'
'services'
'setserial'
'sgml'
'sgmldecl'
'sgmllnx'
'sh'
'sicad'
'sieve'
'sil'
'simula'
'sinda'
'sindacmp'
'sindaout'
'sisu'
'skill'
'sl'
'slang'
'slice'
'slpconf'
'slpreg'
'slpspi'
'slrnrc'
'slrnsc'
'sm'
'smarty'
'smcl'
'smil'
'smith'
'sml'
'snnsnet'
'snnspat'
'snnsres'
'snobol4'
'spec'
'specman'
'spice'
'splint'
'spup'
'spyce'
'sql'
'sqlanywhere'
'sqlforms'
'sqlhana'
'sqlinformix'
'sqlj'
'sqloracle'
'sqr'
'squid'
'srec'
'sshconfig'
'sshdconfig'
'st'
'stata'
'stp'
'strace'
'sudoers'
'svg'
'svn'
'swift'
'swiftgyb'
'syncolor'
'synload'
'syntax'
'sysctl'
'systemd'
'systemverilog'
'tads'
'tags'
'tak'
'takcmp'
'takout'
'tap'
'tar'
'taskdata'
'taskedit'
'tasm'
'tcl'
'tcsh'
'template'
'teraterm'
'terminfo'
'tex'
'texinfo'
'texmf'
'text'
'tf'
'tidy'
'tilde'
'tldr'
'tli'
'tmux'
'tpp'
'trasys'
'treetop'
'trustees'
'tsalt'
'tsscl'
'tssgm'
'tssop'
'tt2'
'tt2html'
'tt2js'
'typescript'
'typescriptcommon'
'typescriptreact'
'uc'
'udevconf'
'udevperm'
'udevrules'
'uil'
'updatedb'
'upstart'
'upstreamdat'
'upstreaminstalllog'
'upstreamlog'
'upstreamrpt'
'usserverlog'
'usw2kagtlog'
'valgrind'
'vb'
'vera'
'verilog'
'verilogams'
'vgrindefs'
'vhdl'
'vim'
'vimgo'
'viminfo'
'virata'
'vmasm'
'voscm'
'vrml'
'vroom'
'vsejcl'
'vue'
'vundlelog'
'wast'
'wdiff'
'web'
'webmacro'
'wget'
'whitespace'
'winbatch'
'wml'
'wsh'
'wsml'
'wvdial'
'xbl'
'xdefaults'
'xf86conf'
'xhtml'
'xinetd'
'xkb'
'xmath'
'xml'
'xmodmap'
'xpm'
'xpm2'
'xquery'
'xs'
'xsd'
'xslt'
'xxd'
'yacc'
'yaml'
'z8a'
'zimbu'
'zsh'
