[global]
username = "1237116314"
use_keyring = true

# If set to true, `spotifyd` tries to bind to the session dbus
# and expose MPRIS controls. When running headless, without a dbus session,
# then set this to false to avoid binding errors
#use_mpris = true

# How this machine shows up in Spotify Connect.
device_name = "spotifyd"
device_type = "computer"

# Caching information
cache_path = "/Users/jasoni/.cache/spotifyd"
no_audio_cache = false

# Various playback options. Tweak these if Spotify is too quiet.
bitrate = 320
initial_volume = "50"
volume_normalisation = true
normalisation_pregain = -10

# Controls for audio engine, mixer and volume controller
backend = "rodio"
mixer = "PCM"
volume_controller = "softvol"
zeroconf_port = 1234

